local volatile_crusher = {
	-- "Nightstar"/Volatile
    af_night_star 				= 4,
	af_sponge					= 6,
	af_dummy_dummy				= 6,
	af_ice						= 8,
	af_black_spray				= 8,
	af_death_lamp 				= 20,
}

local gravi_crusher = {
    -- "Gravi"/Gravitational
    af_medusa 					= 4,
	af_empty					= 6,
    af_vyvert 					= 6,
    af_gravi 					= 6,
	af_gold_fish				= 8,
	af_full_empty				= 10,
}

local fire_crusher = {	
    -- "Fireball"/Thermal
	af_itcher					= 4,
	af_dummy_glassbeads			= 4,
    af_pin 						= 4,
	af_eye						= 6,
    af_crystal 					= 6,
    af_fireball 				= 8,
	af_fire						= 8,
	af_fire_loop				= 20,
}

local chem_crusher = {	
    -- "Blood"/Chemical
	cristall_flower 			= 4,
    af_blood 					= 4,
    af_mincer_meat 				= 6,
	af_bracelet					= 6,
	af_lobster_eyes				= 6,
	af_baloon					= 8,
}

local electra_crusher = {	
	-- "Battery"/Electrical
    af_electra_sparkler 		= 4,
    af_dummy_battery 			= 4,
	af_electra_moonlight		= 6,
    af_ring 					= 6,
	af_electra_flash			= 8,
}

local omni_crusher = {	
	-- Omni/All fragments
	af_bat						= 2,
	af_soul						= 2,
	af_fuzz_kolobok				= 4,
	af_glass					= 6,
	af_oasis_heart				= 8,
	af_compass					= 8,
	af_monolith 				= 8,
}

--[[
arti_crusher_mats =
{
	"powder_nightstar",
	"powder_gravi",
	"powder_fireball",
	"powder_blood",
	"powder_battery",
}
--]]

gc = game.translate_string
-- to powderize artifacts into crafting material

local modes = {
	["inventory"] = true,
}
local bags = {
	["actor_bag"] = true,
	["actor_equ"] = true,
	["actor_belt"] = true,
}
function try_crush(obj, bag, mode)
    if obj and bags[bag] and modes[mode] then
		local arte = obj:section()
		if volatile_crusher[arte] or gravi_crusher[arte] or fire_crusher[arte] or chem_crusher[arte] or electra_crusher[arte] or omni_crusher[arte] then
			return gc("st_crush")
		end
    end
end

--[[
function crush(obj, bag, mode)
    local to_create = arti_crusher[obj:section()]
    to_create = str_explode(to_create, ",")
    if to_create[1] then
        alife_release(obj)
        for i=1,tonumber(to_create[2]) do
            alife_create_item(to_create[1], db.actor)
        end
    end
end
--]]

-- Last edited: Nov. 24th, 2023
-- CXVilrath - Created to allow the Volat Emerald to give multiple powders + condition affects amount of powder given (ceil is used to be more forgiving)
-- CXVilrath 11/24/23 - Reworked to follow new structure
-- CXVilrath 2/13/24 - Added all other non-PBA artefacts + Knot into appropriate crusher lists above
function crush_new(obj, bag, mode)
	local artefact = obj:section()
    
	-- Volatile Fragments
	if volatile_crusher[artefact] then
		local amount = volatile_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
            alife_create_item("powder_nightstar", db.actor)
        end
	-- Gravitational Fragments
	elseif gravi_crusher[artefact] then
		local amount = gravi_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
            alife_create_item("powder_gravi", db.actor)
        end
	-- Thermal Fragments
	elseif fire_crusher[artefact] then
		local amount = fire_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
            alife_create_item("powder_fireball", db.actor)
        end
	-- Chemical Fragments
	elseif chem_crusher[artefact] then
		local amount = chem_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
            alife_create_item("powder_blood", db.actor)
        end
	-- Electrical Fragments
	elseif electra_crusher[artefact] then
		local amount = electra_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
            alife_create_item("powder_battery", db.actor)
        end
	-- Omni/All Fragments
	elseif omni_crusher[artefact] then
		local amount = omni_crusher[artefact] or 1
		amount = math.ceil(amount * obj:condition())
		alife_release(obj)
        for i=1,amount do
			alife_create_item("powder_blood", db.actor)
            alife_create_item("powder_battery", db.actor)
			alife_create_item("powder_gravi", db.actor)
			alife_create_item("powder_fireball", db.actor)
			alife_create_item("powder_nightstar", db.actor)
        end
	end
end

function on_game_start()
    custom_functor_autoinject.add_functor("arti_crush", try_crush, try_crush, nil, crush_new, true)
end