-- Core file for ballistics. When someone is shot, the hit will be intercepted and deferred to a custom config defined in ammo importer based on bullet type.

ini_ammo = ini_file("ammo\\importer.ltx")

local dbg_log
function print_dbg( text , ...)
	if get_config("debug") or false then
		dbg_log = dbg_log or mcm_log and mcm_log.new("DBG")
		if dbg_log then
			dbg_log.enabled = true
			dbg_log:log( text , ...)
		else
			printf( "ballistics: | %s |  "..text ,time_global(), ...)
		end
	end
	return nil
end



local ini_ammo = ini_file("ammo\\importer.ltx")
gc = game.translate_string

GetFirstName = ui_item.build_name_first
function ui_item.build_name_first(obj, sec, str)
    if ini_ammo:section_exist(sec) and ini_ammo:r_string_ex(sec, "name") then
        return gc(ini_ammo:r_string_ex(sec, "name"))
    else
        return GetFirstName(obj, sec, str)
    end
end

ShortName = ui_item.build_short_name_first
function ui_item.build_short_name_first(obj, sec, str)
    if ini_ammo:section_exist(sec) and ini_ammo:r_string_ex(sec, "name") then
        return gc(ini_ammo:r_string_ex(sec, "name") .. "_s")
    else
        return ShortName(obj, sec, str)
    end
end


-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["debug"] = true,
    ["cost"] = true,
    ["impair"] = false,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("ballistics/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "ballistics",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ballistics_title",size= {512,50},spacing= 20 },
            {id = "debug", type = "check", val = 1, def=true},
            {id = "cost", type = "check", val = 1, def=true},
            {id = "impair", type = "check", val = 1, def=false},
        }
    }
    return op
end