function monster_on_net_destroy(npc)
	if not (string.find(npc:section(), "poltergeist")) then
		-- printf("[ArtiGrok - Polter] Creature not a poltergeist: %s, %s, %s", npc:section(), npc:name())
		return
	end
	
	local polter_type = 0 -- 1 == tele/electric, 2 == flame, 3 == black, 4 == war room
	
	if (string.find(npc:section(), "tele")) then
		polter_type = 1
	elseif (string.find(npc:section(), "flame")) then
		polter_type = 2
	elseif (string.find(npc:section(), "black")) then
		polter_type = 3
	elseif (string.find(npc:section(), "warlab")) then
		polter_type = 4
	end
	
	-- printf("[ArtiGrok] Polter Type: %s", polter_type)
	
	if polter_type > 0 and npc.health <= 0 then
		-- spawn powders
		
		local lvid = npc:level_vertex_id()
		local pos = lvid and level.vertex_position(lvid)
		
		if not pos then return end
		
		for i=1, math.random(polter_type,(polter_type + 2)) do
			alife_create("powder_battery",vector():set(pos.x, pos.y + 0.5, pos.z), lvid, npc:game_vertex_id())
		end

	end
end

function on_game_start()
	RegisterScriptCallback("monster_on_net_destroy", monster_on_net_destroy)
end