local tele_loot =
{
	"powder_battery",
	"powder_gravi"
}

local flame_loot =
{
	"powder_fireball",
	"powder_gravi"
}

local black_loot = 
{
	"powder_nightstar",
	"powder_gravi",
	"powder_blood"
}

function monster_on_net_destroy(npc)
	if not (string.find(npc:section(), "poltergeist")) then
		printf("[ArtiGrok - Polter] Creature not a poltergeist: %s, %s, %s", npc:section(), npc:name())
		return
	end
	
	local polter_type = 0 -- 1 == tele/electric, 2 == flame, 3 == black
	
	if (string.find(npc:section(), "tele")) then
		polter_type = 1
	elseif (string.find(npc:section(), "flame")) then
		polter_type = 2
	elseif (string.find(npc:section(), "black")) then
		polter_type = 3
	end
	
	-- printf("[ArtiGrok] Polter Type: %s", polter_type)
	
	if polter_type > 0 and npc.health <= 0 then
		-- spawn powders
		local powder_drop
		
		if polter_type == 1 then -- Tele/Electro
			powder_drop = (tele_loot and tele_loot[math.random(1, #tele_loot)]) --or "powder_gravi"
		elseif polter_type == 2 then -- Flame
			powder_drop = (flame_loot and flame_loot[math.random(1, #flame_loot)]) --or "powder_gravi"
		elseif polter_type == 3 then -- Black
			powder_drop = (black_loot and black_loot[math.random(1, #black_loot)]) --or "powder_gravi"
		end
		
		if not powder_drop then				-- default to Gravi Powder if error occurs
			printf("[ArtiGrok - Polter] No loot detected - defaulting to powder_gravi")
			powder_drop = "powder_gravi"
		end
		
		local lvid = npc:level_vertex_id()
		local pos = lvid and level.vertex_position(lvid)
		if powder_drop and pos then
			for i=1, math.random(1,3) do
				alife_create(powder_drop, vector():set(pos.x, pos.y + 0.5, pos.z), lvid, npc:game_vertex_id())
			end
		end

	end
end

function on_game_start()
	RegisterScriptCallback("monster_on_net_destroy", monster_on_net_destroy)
end